<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="HtmlUnknownTag" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myValues">
        <value>
          <list size="18">
            <item index="0" class="java.lang.String" itemvalue="nobr" />
            <item index="1" class="java.lang.String" itemvalue="noembed" />
            <item index="2" class="java.lang.String" itemvalue="comment" />
            <item index="3" class="java.lang.String" itemvalue="noscript" />
            <item index="4" class="java.lang.String" itemvalue="embed" />
            <item index="5" class="java.lang.String" itemvalue="script" />
            <item index="6" class="java.lang.String" itemvalue="a-entity" />
            <item index="7" class="java.lang.String" itemvalue="a-asset-item" />
            <item index="8" class="java.lang.String" itemvalue="a-sphere" />
            <item index="9" class="java.lang.String" itemvalue="a-text" />
            <item index="10" class="java.lang.String" itemvalue="a-gltf-model" />
            <item index="11" class="java.lang.String" itemvalue="a-assets" />
            <item index="12" class="java.lang.String" itemvalue="a-scene" />
            <item index="13" class="java.lang.String" itemvalue="a-light" />
            <item index="14" class="java.lang.String" itemvalue="a-box" />
            <item index="15" class="java.lang.String" itemvalue="a-mixin" />
            <item index="16" class="java.lang.String" itemvalue="style" />
            <item index="17" class="java.lang.String" itemvalue="a-triangle" />
          </list>
        </value>
      </option>
      <option name="myCustomValuesEnabled" value="true" />
    </inspection_tool>
  </profile>
</component>